<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 21 17:37:01 GMT+07:00 2014 -->
<TITLE>
Index (Javadocs: KinectProjectorToolkit)
</TITLE>

<META NAME="date" CONTENT="2014-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: KinectProjectorToolkit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./KinectProjectorToolkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#calculateProjectedContour(float)"><B>calculateProjectedContour(float)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>calculates the projected, dilated, and smoothed contour points
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#calculateProjectedContour()"><B>calculateProjectedContour()</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>calculates the projected, dilated, and smoothed contour points with no stretching
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#convertKinectToProjector(processing.core.PVector)"><B>convertKinectToProjector(PVector)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>get 2d projector point of a 3d real world kinect point
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>get projected contour's bounding box (requires java.awt.*)
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#getDepthMapAt(int, int)"><B>getDepthMapAt(int, int)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>get 3d real world kinect point from 640x480 Kinect depth map
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#getImage()"><B>getImage()</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>get kinect depth image
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#getProjectedContour(java.util.ArrayList, float)"><B>getProjectedContour(ArrayList&lt;PVector&gt;, float)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>takes OpenCV body contours, returns projected contours
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#getProjectedContours()"><B>getProjectedContours()</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>get projected contour points
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#getTextureCoordinate(processing.core.PVector)"><B>getTextureCoordinate(PVector)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>get a single contour point's coordinates for texture mapping
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/package-summary.html"><B>KinectProjectorToolkit</B></A> - package KinectProjectorToolkit<DD>&nbsp;<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit"><B>KinectProjectorToolkit</B></A> - Class in <A HREF="./KinectProjectorToolkit/package-summary.html">KinectProjectorToolkit</A><DD>&nbsp;<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#KinectProjectorToolkit(processing.core.PApplet, int, int)"><B>KinectProjectorToolkit(PApplet, int, int)</B></A> - 
Constructor for class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>create a new instance of KinectProjectorToolkit
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#loadCalibration(java.lang.String)"><B>loadCalibration(String)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>load a previous calibration
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit"><B>ProjectedContour</B></A> - Class in <A HREF="./KinectProjectorToolkit/package-summary.html">KinectProjectorToolkit</A><DD>&nbsp;<DT><A HREF="./KinectProjectorToolkit/ProjectedContour.html#ProjectedContour(java.util.ArrayList, KinectProjectorToolkit.KinectProjectorToolkit)"><B>ProjectedContour(ArrayList&lt;PVector&gt;, KinectProjectorToolkit)</B></A> - 
Constructor for class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/ProjectedContour.html" title="class in KinectProjectorToolkit">ProjectedContour</A>
<DD>create projected contours from a set of OpenCV contour points and an instance of KinectProjectorToolkit
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#setContourSmoothness(int)"><B>setContourSmoothness(int)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>sets smoothness of found contours
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#setDepthMapRealWorld(processing.core.PVector[])"><B>setDepthMapRealWorld(PVector[])</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>update real world depth map
<DT><A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html#setKinectUserImage(processing.core.PImage)"><B>setKinectUserImage(PImage)</B></A> - 
Method in class KinectProjectorToolkit.<A HREF="./KinectProjectorToolkit/KinectProjectorToolkit.html" title="class in KinectProjectorToolkit">KinectProjectorToolkit</A>
<DD>update kinect depth image
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./KinectProjectorToolkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library KinectProjectorToolkit by Gene Kogan. (c) 2013
</BODY>
</HTML>
